<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <group android:checkableBehavior="single">

        <item android:title=""/>

        <item android:id="@+id/uppernav_map"
            android:icon="@drawable/ic_map"
            android:title="Map" />

        <item android:id="@+id/uppernav_medicalID"
                android:icon="@drawable/iconfinder_medical_healthcare_hospital_22_4082091"
                android:title="Medical Information" />

        <item android:id="@+id/uppernav_account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="My Account"
            />

        <item android:id="@+id/uppernav_emergency"
            android:icon="@drawable/iconfinder_alarm__alert__light__emergency_2542103"
            android:title="Emergency"
            />
        </group>

        <item android:title="">
                <menu>
                   <item android:id="@+id/uppernav_settings"
                       android:icon="@drawable/ic_settings_black_24dp"
                       android:title="Settings"/>
                </menu>
        </item>




</menu>